<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Book A Meal | MENU</title>

    <link rel="stylesheet" href="main.css" />

    <script src=""></script>
  </head>

  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">SignOut</a></li>
        <li><a href="profile.html">Dashboard</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>

      <h1><span class="pol">Book A Meal</span></h1>
    </nav>

    <div class="man-content">
      <div class="title">Our Menu For Today</div>

      <div class="party">
        <div class="pat1">
          <div class="tit"><div clas="price">$70</div>Our Chops</div>
        <button class="vote">BOOK</button>
          <div class="chart"></div>
        </div>
        <div class="pat2">
          <div class="tit"> <div clas="price">$100</div>Pizza Special</div>
          
        <button class="vote">BOOK</button>
          <div class="chart"></div>
        </div>
        <div class="pat3">
          <div class="tit"><div clas="price">$250</div>Our Coperate Meal</div>
        <button class="vote">BOOK</button>
          <div class="chart"></div>
        </div>
        <div class="pat4">
          <div class="tit"> <div clas="price">$200</div>Our Rice Recipe (Special)</div>
        <button class="vote">BOOK</button>
          <div class="chart"></div>
        </div>

        <div class="pat5">
          <div class="tit"><div clas="price">$80</div>HanBugger</div>
        <button class="vote">BOOK</button>
          <div class="chart"></div>
        </div>
        <div class="pat6">
          <div class="tit"><div clas="price">$180</div>Spagetti With Beef</div>
        <button class="vote">BOOK</button>
          <div class="chart"></div>
        </div>
        <div class="pat7">
          <div class="tit"><div clas="price">$120</div>Jollof Rice & Chicken</div>
        <button class="vote">BOOK</button>
          <div class="chart"></div>
        </div>
        <div class="pat8">
          <div class="tit"> <div clas="price">$150</div>Our cake Exotic</div>
        <button class="vote">BOOK</button>
          <div class="chart"></div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <p>
      Book A Meal<br />
      Copyright &copy; 2019
    </p>
  </footer>
</html>
